# a1qa

./: README.md  et HEAD3 --soft  pom.xml
src/test/java/test/: SQLRequestTest.java
src/test/java/util/: Config.java  DbRequestService.java  DbUtil.java  IFileReader.java  IWriter.java  TestData.java
src/test/resources/: config.json  testData.json
